<html>
    
    <style>

        @font-face {
            font-family: 'rick-morty';
            src: url('https://geovanipn.github.io/freecodecamp-responsive-web-design-certification/tribute-page/assets/fonts/rick_and_morty.ttf')
        }

        body {
            background-color: #FAF2C1;
        }

        header {
            height: 800px;
        }

        .header-image {
            float: left;
            clip-path: polygon(0 0, 0 100%, 100% 80%, 100% 0);
            height: 100%;
            width: 100%;
            background-image: url("https://geovanipn.github.io/freecodecamp-responsive-web-design-certification/tribute-page/assets/images/header-rick-morty.png");
            background-position: center;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
        }

        .container {
                display: grid;
                grid-template-columns: repeat(auto-fit, 450px);
                grid-template-rows: 1fr;
                justify-content: space-evenly;
                grid-row-gap: 70px;   
                grid-column-gap: 50px;
                margin: 50px 200px 200px 200px;
            }

        .character-img {
            width: 450px;
            height: 450px;
        }

        .character {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            border-style: solid;
            border-color: #381C10;
        }
        
        .character-details {
            height: auto;
            width: auto;
        } 

        .character-description {
            font-size: 30px;
            text-align: left;
            margin: 0px 20px 20px 20px;
        }

        h1 {
            font-family: 'rick-morty';
            text-align: center;
            font-size: 110px;
            color: #381C10;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 35px;
            color: #381C10;
        }

        .slogan {
            margin: auto;
            width: 70%;
            padding-bottom: 20px;
        }

        h4 {
            font-family: 'rick-morty';
            font-size: 50px;
            margin: 20px 20px 0px 20px;
            color: #381C10;
        }

        .read-link {
            color: #4c69af;
            font-family: "ROBOTO";
            text-transform: uppercase;
            text-decoration: unset;
            font-size: 25px;
            margin: 20px 20px 20px 20px;
        }

        @media only screen and (min-width: 1000px) {
            
            .container {
                grid-template-columns: repeat(auto-fit, 375px);
            }

            .character-img {
                width: 375px;
                height: 375px;
            }

            .character-description {
                font-size: 25px;
            }

            .read-link {
                font-size: 20px;
            }

            h4 {
                font-size: 40px;
            }
        }

        @media only screen and (min-width: 1200px) {
            
            .container {
                grid-template-columns: repeat(auto-fit, 300px);
            }

            .character-img {
                width: 300px;
                height: 300px;
            }
        }
  
    </style>

    <header>
        <div class="header-image">

        </div>
    </header>

    <body id="main">

        <h1>
            Rick and Morty
        </h1>
        
        <div class="slogan">
            <p>Viver é arriscar tudo. Caso contrário voce é apenas um pedaço inerte de moléculas montadas aleatoriamente à deriva onde o universo te sopra.</p>
        </div>        
        

        <div class="container">
            <div class="character">
                <img class="character-img" src="https://geovanipn.github.io/freecodecamp-responsive-web-design-certification/tribute-page/assets/images/rick.png"/>
                <div class="character-details">
                    <h4>Rick Sanchez</h4>
                    <p class="character-description">Um cientista alcoólatra de 70 anos extremamente inteligente que é capaz de construir máquinas...</p>
                    <a href="https://pt.wikipedia.org/wiki/Rick_and_Morty" class="read-link" target="_blank">Read More</a>
                </div>
            </div>

            <div class="character">
                <img class="character-img" src="https://geovanipn.github.io/freecodecamp-responsive-web-design-certification/tribute-page/assets/images/morty.png"/>
                <div class="character-details">
                    <h4>Morty Smith</h4>
                    <p class="character-description">Neto facilmente influenciável e com dificuldades escolares de 14 anos de Rick, parece ser a quem este demonstra...</p>
                    <a href="https://pt.wikipedia.org/wiki/Rick_and_Morty" class="read-link" target="_blank">Read More</a>
                </div>
            </div>
            <div class="character">
                <img class="character-img" src="https://geovanipn.github.io/freecodecamp-responsive-web-design-certification/tribute-page/assets/images/jerry.png"/>
                <div class="character-details">
                    <h4>Jerry Smith</h4>
                    <p class="character-description">Pai inseguro de Summer e Morty, 35 anos que desaprova fortemente a influência de Rick sobre...</p>
                    <a href="https://pt.wikipedia.org/wiki/Rick_and_Morty" class="read-link" target="_blank">Read More</a>
                </div>
            </div>
            <div class="character">
                <img class="character-img" src="https://geovanipn.github.io/freecodecamp-responsive-web-design-certification/tribute-page/assets/images/beth.png"/>
                <div class="character-details">
                    <h4>Beth Smith</h4>
                    <p class="character-description">É filha de Rick, esposa de Jerry e mãe de Summer e Morty, aos 34. Como seu pai, ela bebe muito...</p>
                    <a href="https://pt.wikipedia.org/wiki/Rick_and_Morty" class="read-link" target="_blank">Read More</a>
                </div>
            </div>
            <div class="character">
                <img class="character-img" src="https://geovanipn.github.io/freecodecamp-responsive-web-design-certification/tribute-page/assets/images/summer.png"/>
                <div class="character-details">
                    <h4>Summer Smith</h4>
                    <p class="character-description">Tem 17 anos e é a irmã mais velha de Morty, uma adolescente convencional muitas vezes superficial...</p>
                    <a href="https://pt.wikipedia.org/wiki/Rick_and_Morty" class="read-link" target="_blank">Read More</a>
                </div>
            </div>
        </div>
    </body> 

    <footer>
        
    </footer>

</html>
