body {
  background: #F1F0F5;
}

.site-header {
    line-height: 1.6;
    align-self: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 16px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 40px;
    width: calc(calc(782px - 32px) + 256px);
    max-width: calc(100% - 32px);
    font-family: "PT Sans", sans-serif;
    font-size: 1rem;
}

.site-header .site-title {
    align-self: flex-end;
    line-height: 1;
    text-align: left;
    grid-area: site-title;
    font-size: 1.74901rem;
    font-weight: 700;
}

.header-div-item {
    text-align: right;
}

.header-div-items {

}

header a:hover {
    opacity: 0.6;
}

.oab {
    font-size: 1.0rem;
}

.social-link {
    align-self: flex-end;
    text-align: right;
    color: inherit;
    text-decoration: none;
}

.svg-menu-icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.site-description {
    font-weight: normal;
    text-align: left;
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    max-width: unset;
    font-family: 'Montserrat', sans-serif;
    align-self: center;
    grid-area: site-description;
    font-size: 0.85614rem;
}

.section-contato-inicial {
    width: 100%;
    height: 400px;
    padding-top: 10px;
}

.section-contato-inicial-img {
    background-image: url("../images/entre-em-contato.png.jpg");
    background-size: cover;
    height: 100%;
    text-align: center;
}

.div-atendimento-online {
    padding-top: 180px;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
}

.contato-button {
    box-sizing: border-box;
    font-family: inherit;
    cursor: pointer;
    padding: 15px 40px;
    display: inline-block;
    margin: 35px 30px 25px 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    transition: none;
    border: 4px solid #0B6623;
    border-radius: 60px;
    background: #0B6623;
    color: #F1F4F9;
    font-size: 1.2rem;
    text-decoration: none;
}

.contato-button:hover {
    background: #F1F4F9;
    color: #0B6623;
}

.svg-contato-button-icon {
    width: 24px;
    height: 24px;
    fill: currentColor;
    vertical-align: text-bottom;
}

.section-pensao-alimenticia {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    background: #F7F9FF;
    padding-top: 60px;
    padding-bottom: 60px;
}

.div-pensao-alimenticia {
    margin-left: auto;
    margin-right: auto;
    width: calc(calc(782px - 32px) + 256px);
    max-width: calc(100% - 32px);
}

.pensao-alimenticia-title {
    padding-bottom: 50px;
}

.grid-pensao-alimenticia {
    padding: 30px;
    background: white;
    border: 2px solid #846C5A;
    border-radius: 5px;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: auto;
    line-height: 1.4rem;
}

.topic-title {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    padding: 5px;
    font-weight: 700;
}

.topic-item {

}

.topic-description {
    text-align: justify;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    padding: 5px;
}

.section-advogada {
    padding-top: 40px;
}

.div-section-advogada {
    margin-left: auto;
    margin-right: auto;
    width: calc(calc(782px - 32px) + 256px);
    max-width: calc(100% - 32px);
    padding-bottom: 30px;
}

.grid-advogada {
    padding: 30px 30px 60px 30px;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));;
    grid-template-rows: auto;
    line-height: 1.4rem;
}

.avatar {
    background-image: url('../images/advogada.jpg');
    width: 325px;
    height: 325px;
    background-size: cover;
    background-position: top center;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #F1F0F5;
}

.avatar-back {
    background-color: #846C5A;
    width: 325px;
    height: 325px;
    background-size: cover;
    background-position: top center;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    padding-left: 20px;
}

.advogada-description {
    font-family: "PT Sans", sans-serif;
    font-size: 1.5rem;
    padding-top: 20px;
}

.advogada-description-title {
    text-align: center;
    padding-bottom: 40px;
}

.advogada-description-text {
    text-align: justify;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
}

.advogada-description-button {
    margin: 0;
}

.advogada-description-button-div {
    padding-top: 40px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.footer-clean {
    color:#846C5A;
}

.footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
}

.footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
}

.footer-clean ul li {
    color:inherit;
    opacity:0.6;
}

.footer-clean ul a {
    color:inherit;
    text-decoration:none;
}

.footer-clean ul a:hover {
    opacity:0.8;
}

.footer-clean .copyright {
    text-align:center;
    padding-bottom:24px;
    opacity:0.7;
    font-size:13px;
    margin-bottom:0;
}

.footer-clean {
    margin-left: auto;
    margin-right: auto;
    width: calc(calc(782px - 32px) + 256px);
    max-width: calc(100% - 32px);
}

.footer-clean-grid {
    padding: 30px 30px 60px 30px;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));;
    grid-template-rows: auto;
    line-height: 1.4rem;
}

.footer-clean-grid .item {
    min-width: 250px;
    margin-left: auto;
    margin-right: auto;
}

.footer-clean-icon {
    width: 20px;
    height: 20px;
    fill:#846C5A;
    vertical-align: middle;
}

@media only screen and (max-width: 500px) {
    .site-header {
        padding-top: 20px;
    }

    .site-header .site-title {
        font-size: 1.3rem;
    }

    .header-div-item {
        text-align: left;
        line-height: 1;
    }

    .social-link {
        font-size: 0.8rem;
    }

    .svg-menu-icon {
        width: 18px;
        height: 18px;
    }

    .header-div-items {
        padding-top: 3px;
    }

    .contato-button {
        margin-left: 0;
        margin-right: 0;
    }

    .div-atendimento-online {
        padding-top: 110px;
    }
}

@media only screen and (max-width: 400px) {
    .site-header {
        padding-top: 20px;
    }

    .site-header .site-title {
        font-size: 1.1rem;
    }

    .header-div-item {
        text-align: left;
        line-height: 1;
    }

    .social-link {
        font-size: 0.8rem;
    }

    .svg-menu-icon {
        width: 18px;
        height: 18px;
    }

    .header-div-items {
        padding-top: 3px;
    }

    .contato-button {
        padding: 15px 30px 15px 30px;
    }

    .div-atendimento-online {
        padding-top: 110px;
    }

    .grid-pensao-alimenticia {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        line-height: 1.4rem;
    }

    .avatar {
        width: 260px;
        height: 260px;
    }

    .avatar-back {
        width: 260px;
        height: 260px;
    }

    .grid-advogada {
        padding-left: 0;
        padding-right: 0;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }

    .section-pensao-alimenticia {
        font-size: 1.5rem;
    }
}